# KotlinMultiPlatform

./: .gitignore  build.gradle  gradle.properties
SharedCode/: build.gradle
SharedCode/src/androidMain/kotlin/: Dispatcher.kt  ExpectedGreeting.kt
SharedCode/src/commonMain/kotlin/: Dispatcher.kt  ExpectedGreeting.kt  GitHubApi.kt  GitHubUser.kt  Greeting.kt  common.kt
SharedCode/src/iOSMain/kotlin/: Dispatcher.kt  ExpectedGreeting.kt
app/: build.gradle
app/src/androidTest/java/com/economic/visma/kotlinmultiplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/economic/visma/kotlinmultiplatform/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/economic/visma/kotlinmultiplatform/: ExampleUnitTest.kt
app_ios/KotlinMultiPlatform/KotlinMultiPlatform/: AppDelegate.swift  ViewController.swift
app_ios/KotlinMultiPlatform/KotlinMultiPlatform.xcodeproj/: project.pbxproj
app_ios/KotlinMultiPlatform/KotlinMultiPlatform.xcodeproj/project.xcworkspace/xcuserdata/denysmeloshyn.xcuserdatad/: UserInterfaceState.xcuserstate
app_ios/KotlinMultiPlatform/KotlinMultiPlatform.xcodeproj/xcuserdata/denysmeloshyn.xcuserdatad/xcschemes/: xcschememanagement.plist
app_ios/KotlinMultiPlatform/KotlinMultiPlatform/Base.lproj/: Main.storyboard
app_ios/KotlinMultiPlatform/KotlinMultiPlatform/KotlinMultiPlatform.xcdatamodeld/: .xccurrentversion
gradle/wrapper/: gradle-wrapper.properties
