# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.configureondemand=false
# Kotlin related
# kotlin
kotlin_version=1.3.0-rc-146
org.jetbrains.kotlin.native.version=0.9.3
# kotlin.incremental.multiplatform = true
# kotlin_version=1.3.0-rc-146
# coroutines_version=0.30.2
coroutines_version=0.30.2-eap13
# coroutines_version=0.26.1-rc-conf2
serialization_version=0.8.2-rc13
# ktor_version=0.9.5-rc13-conf2
ktor_version=1.0.0-alpha-3